// USER VARIABLES SECTION
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

$default-font: Roboto, sans-serif // User Font Family
$default-font-size: 16px
$default-font-weight: 400
$default-line-height: 1.5
// 
$accent: Orange // Accent Color
$second: Cyan // Second Color
$text: #000 // Text Color
$green: Green

////////////////////////////////////////////////
// +media-breakpoint-down(xl) // ≤1440px
// +media-breakpoint-down(lg) // ≤1200px
// +media-breakpoint-down(md) // ≤992px
// +media-breakpoint-down(sm) // ≤768px
// +media-breakpoint-down(xs) // ≤576px
////////////////////////////////////////////////
// +media-breakpoint-up(sm) // ≥576px
// +media-breakpoint-up(md) // ≥768px
// +media-breakpoint-up(lg) // ≥992px
// +media-breakpoint-up(xl) // ≥1200px
// +media-breakpoint-up(xxl) // ≥1440px
////////////////////////////////////////////////